$(listen)

NameVirtualHost $(ip):$(port)

<VirtualHost $(ip):$(port)>

	# server name
	ServerName $(host)
	
	# root
	DocumentRoot /home/bolt/share/htdocs/cdn/server
	
	# error log
	ErrorLog /home/bolt/logs/httpd/cdn_server.error

	# project
	SetEnv bProject "cdn"

	# directory
	<Directory /home/bolt/share/htdocs/cdn/server>
	
		# index 
		DirectoryIndex index.php
		
		# rewrite
		RewriteEngine on
		
		# catch all
		RewriteRule "(.*)"	index.php?path=$1 [L,QSA]
	
	</Directory>

</VirtualHost>