
;;
;; !urls
;;
[urls]


;;
;; !pages
;;
[pages]
index = {"uri":"^invite/([a-zA-Z0-9]+)/?", "_bPath": 1}
home = {"uri":"^home"}
terms = {"uri":"^terms", "_bPage": "index", "do": "terms"}
examples = {"uri":"^examples", "_bPage": "index", "do": "examples"}

;;
;; !static embeds
;;
[embeds]
bolt_css = "bolt/css"
bolt_js = "bolt/js"

; css


; js
js[] = {"bolt-class-panel":"%embeds.bolt_js%/panel.js"}



;;
;; !autoload files
;;
[autoload]
file[] = {"0":".dao.php","1":"%paths.dao%"}
file[] = {"0":".class.php", "1":"%paths.classes%"}



;;
;; !paths
;;
[paths]
pear		= "/home/bolt/share/pear/cdn"
classes		= "%paths.pear%/class"
pages  		= "%paths.pear%/fe/pages"
modules 	= "%paths.pear%/fe/modules"
dao 		= "%paths.pear%"



;;
;; !site variables
;;
[site]
base				= "CdnImages"
defaultPage			= "index"
globalTemplate		= "global"
cookieUserSession	= "cma"
cookieUserAuth		= "cmb"
cookieMe			= "cmme"



;;
;; !cache info
;;
[cache]
prefix = "cdn"
host = "127.0.0.1"



;;
;; !db info
;;
[db]
host	= "$(db.host)"
port	= "3306"
user	= "localme"
pass	= ""
name	= "cdnimages"



;;
;; !mongodb info
;;
[mongo]
host	= "$(mongo.host)"
port	= "27017"
db 		= "cdnimages"
user 	= "$(mongo.user)"
pass	= "a5253bcce1da1d7685e94a4e7e1c2de6"


; always leave a blank space at the end