$(listen)

NameVirtualHost $(host):$(port)

<VirtualHost $(host):$(port)>

	# server name
	ServerName $(host)
	
	# root
	DocumentRoot /home/bolt/share/htdocs/
	
	# error log
	ErrorLog /home/bolt/logs/httpd/cdn_fe.error

	# set our project name
	SetEnv bProject "cdn"

</VirtualHost>


NameVirtualHost $(api.host):$(api.port)

<VirtualHost $(api.host):$(api.port)>

	# server name
	ServerName $(api.host)
	
	# root
	DocumentRoot /home/bolt/share/htdocs/
	
	# error log
	ErrorLog /home/bolt/logs/httpd/cdn_api.error

	# set our project name
	SetEnv bProject "cdn"
	
	# load our api ini
	SetEnv bLoadConfig "cdn_api"
	
</VirtualHost>