$(listen)

<VirtualHost $(host):$(port)>

	# server name
	ServerName $(host)
	
	# root
	DocumentRoot /home/bolt/share/htdocs/
	
	# error log
	ErrorLog /home/bolt/logs/httpd/cdn_fe.error

	# set our project name
	SetEnv bProject "cdn"

</VirtualHost>