$(listen)


<VirtualHost *:$(port)>

	# server name
	ServerName $(host)
	ServerAlias www.$(host)
	
	# root
	DocumentRoot /home/bolt/share/htdocs/
	
	# error log
	ErrorLog /home/bolt/logs/httpd/cdn_fe.error

	# set our project name
	SetEnv bProject "cdn"

</VirtualHost>

<VirtualHost *:$(api.port)>

	# server name
	ServerName $(api.host)
	
	# root
	DocumentRoot /home/bolt/share/htdocs/
	
	# error log
	ErrorLog /home/bolt/logs/httpd/cdn_api.error

	# set our project name
	SetEnv bProject "cdn"
	
	# load our api ini
	SetEnv bLoadConfig "cdn_api"
	
</VirtualHost>